# ECA.SOAP.Demo

./: ECA.SOAP.Demo.sln  README.md
ECA.SOAP.Demo/: ECA.SOAP.Demo.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
ECA.SOAP.Demo.Entities/: CelsiusToFahrenheitEntity.cs  CelsiusToFahrenheitResponseEntity.cs  ECA.SOAP.Demo.Entities.csproj  FahrenheitToCelsiusEntity.cs  FahrenheitToCelsiusResponseEntity.cs  NumberToDollarsEntity.cs  NumberToDollarsResponseEntity.cs  NumberToWordsEntity.cs  NumberToWordsResponseEntity.cs
ECA.SOAP.Demo.Entities/Exceptions/: SoapException.cs
ECA.SOAP.Demo.Repository.Interface/: ECA.SOAP.Demo.Repository.Interface.csproj  IDataAccessRepository.cs  IW3cTemperatureRepository.cs
ECA.SOAP.Demo.Util/: ConfigParams.cs  DataAccessApi.cs  ECA.SOAP.Demo.Util.csproj  Utf8StringWriter.cs  W3SchoolsApi.cs  XmlUtil.cs
ECA.SOAP.Demo/Controllers/v1/: NumberController.cs  TemperatureController.cs
ECA.SOAP.Demo/Models/: CelsiusToFahrenheitModel.cs  FahrenheitToCelsiusModel.cs  NumberFullNameModel.cs  NumberToDollarsModel.cs
ECA.SOAP.Demo/Properties/: launchSettings.json
ECA.SOAP.Repository/: BaseRepository.cs  DataAccessRepository.cs  ECA.SOAP.Demo.Repository.csproj  W3cTemperatureRepository.cs
