<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECA.SOAP.Demo.Repository.Interface\ECA.SOAP.Demo.Repository.Interface.csproj" />
    <ProjectReference Include="..\ECA.SOAP.Demo.Util\ECA.SOAP.Demo.Util.csproj" />
    <ProjectReference Include="..\ECA.SOAP.Repository\ECA.SOAP.Demo.Repository.csproj" />
  </ItemGroup>

</Project>
